# fortify-report-application

./: pom.xml
src/main/java/com/fortify/report/: FortifyReportService.java
src/main/java/com/fortify/report/config/: FortifyConfig.java
src/main/java/com/fortify/report/controller/: FortifyReportController.java
src/main/java/com/fortify/report/model/: ReportArtifacts.java
src/main/java/com/fortify/report/provider/: ReportProvider.java  SscExportProvider.java
src/main/java/com/fortify/report/service/: FortifyService.java  MailService.java  ReportConnector.java
src/main/java/com/fortify/report/ssc/: SscAuthService.java
src/main/java/com/fortify/report/web/: ReportController.java
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html  sent.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/fortify/report/: FortifyReportServiceTests.java  FortifyServiceTests.java
